.container {
    display: grid; 
    grid-template-columns: 0.3fr 1.7fr;
    grid-template-rows: 0.3fr 1.7fr 1fr; 
    gap: 0px 0px;
    grid-template-areas:
      " iteam-1"
      " item-3"
      " item-3"
      ;
  }
  
  .item-1 { 
    height: 70px;
    width: 100%;
    justify-content: center;
    padding-left: 40px;
   }
  
  .item-2 { 
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding-left: 30px;
    gap: 2em;
    
  }
  
  .item-3 { 
    border-radius: 25px;
    padding: 20px;
    max-width: 1760px;
    overflow: hidden;
    display: inline-block;
    width: 95%;
    height: 95%;
    padding-bottom: 30px;
    /* margin: 0 auto; */
  }
  
   
  
  html, body , .container {
    height: 100%;
    margin: 0;
  }
  
  
  
  .container * {
    position: relative;
  }